Docklight Log File (ASCII) - Started 

** DETENER RUEDA [606.000 rpm]
** REDUCIR PH [528.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [605.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [459.000 bar]
----------------------
** DETENER RUEDA [618.000 rpm]
** REDUCIR PH [539.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [619.000 rpm]
** REDUCIR PH [540.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [605.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [605.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [618.000 rpm]
** REDUCIR PH [539.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [618.000 rpm]
** REDUCIR PH [540.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [606.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [605.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [618.000 rpm]
** REDUCIR PH [540.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [618.000 rpm]
** REDUCIR PH [540.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [605.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [605.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [619.000 rpm]
** REDUCIR PH [541.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [618.000 rpm]
** REDUCIR PH [541.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER RUEDA [514.000 rpm]
** REDUCIR PH [527.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** REDUCIR PH [528.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** REDUCIR PH [540.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** REDUCIR PH [539.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** REDUCIR PH [508.000 bar]
** REDUCIR PF [460.000 bar]
----------------------
** REDUCIR PF [460.000 bar]
----------------------
** DETENER MASA [34.000 rpm]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER MASA [34.000 rpm]
** REDUCIR PF [459.000 bar]
----------------------
** DETENER MASA [34.000 rpm]
** REDUCIR PF [460.000 bar]
----------------------
** DETENER MASA [0.000 rpm]
----------------------
...leaving ST_CHECKING_COND
ST_COND_OK... [Esperando Mv > 0]
ST_COND_OK> mass vel: 0.000 ** INICIAR GIRO **
ST_COND_OK> mass vel: 0.000 ** INICIAR GIRO **
ST_COND_OK> mass vel: 0.000 ** INICIAR GIRO **
ST_COND_OK> mass vel: 0.000 ** INICIAR GIRO **
ST_COND_OK> mass vel: 0.000 ** INICIAR GIRO **
ST_COND_OK> mass vel: 0.000 ** INICIAR GIRO **
ST_COND_OK> mass vel: 5.000 ** INICIAR GIRO **
ST_COND_OK> mass vel: 12.000 ** INICIAR GIRO **
...leaving ST_COND_OK

ST_SPEEDING... [Esperando Mv >= 500.2500000000 rpm]
ST_SPEEDING> Mv: 19.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 25.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 36.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 70.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 127.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 197.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 276.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 371.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 463.000 ** ACELERAR a 500 rpm **
ST_SPEEDING> Mv: 532.000 ** ACELERAR a 500 rpm **
...leaving ST_SPEEDING

ST_MAX_VEL... [Esperando Wv > 500.2000122070 m/s]
ST_MAX_VEL> Mv: 572.000, Wv: 0.000 ** ATERRIZAR RUEDA ***
ST_MAX_VEL> Mv: 598.000, Wv: 0.000 ** ATERRIZAR RUEDA ***
ST_MAX_VEL> Mv: 615.000, Wv: 0.000 ** ATERRIZAR RUEDA ***
ST_MAX_VEL> Mv: 616.000, Wv: 0.000 ** ATERRIZAR RUEDA ***
ST_MAX_VEL> Mv: 616.000, Wv: 336.000 ** ATERRIZAR RUEDA ***
ST_MAX_VEL> Mv: 616.000, Wv: 721.000 ** ATERRIZAR RUEDA ***
...leaving ST_MAX_VEL

ST_LANDING... [Esperando PH >= 600.0000000000 bar]
LANDING> Mv: 616.000, Wv: 1000.000, PH: 0.000 ** AUMENTAR Ph a 600.000 ***
LANDING> Mv: 616.000, Wv: 1000.000, PH: 0.000 ** AUMENTAR Ph a 600.000 ***
LANDING> Mv: 616.000, Wv: 1000.000, PH: 0.000 ** AUMENTAR Ph a 600.000 ***
LANDING> Mv: 616.000, Wv: 1000.000, PH: 0.000 ** AUMENTAR Ph a 600.000 ***
LANDING> Mv: 616.000, Wv: 1000.000, PH: 18.000 ** AUMENTAR Ph a 600.000 ***
LANDING> Mv: 616.000, Wv: 1000.000, PH: 347.000 ** AUMENTAR Ph a 600.000 ***
LANDING> Mv: 616.000, Wv: 1000.000, PH: 856.000 ** AUMENTAR Ph a 600.000 ***
...leaving ST_LANDING

ST_LANDED... [Esperando 400.0000000000 < Mv < 450.0000000000]
ST_LANDED> Mv: 616.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 616.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 616.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 616.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 616.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 616.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 616.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 613.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 595.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 572.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 551.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 530.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 509.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 490.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 487.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 489.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 487.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 475.000 ** DISMINUIR VELOCIDAD **
ST_LANDED> Mv: 462.000 ** DISMINUIR VELOCIDAD **
...leaving ST_LANDED

ST_BRAKING_VEL... [Esperando PF >= 100.0000000000 bar]
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 0.000 ***### APLICAR FRENO ###***
ST_BRAKING_VEL> PF: 120.000 ***### APLICAR FRENO ###***
...leaving ST_BRAKING_VEL

ST_BRAKING... [Esperando Wv = 0 & Mv = 0]
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 21.367 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 406.000, Wv: 1000.000, d: 42.717 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 64.085 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 85.470 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 106.838 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 406.000, Wv: 1000.000, d: 128.188 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 149.555 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 170.940 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 192.325 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 407.000, Wv: 1000.000, d: 213.710 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 405.000, Wv: 1000.000, d: 234.972 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 368.000, Wv: 1000.000, d: 254.292 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 308.000, Wv: 1000.000, d: 270.462 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 246.000, Wv: 1000.000, d: 283.412 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 185.000, Wv: 1000.000, d: 293.160 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 123.000, Wv: 1000.000, d: 299.652 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 58.000, Wv: 1000.000, d: 302.715 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 27.000, Wv: 1000.000, d: 304.167 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 19.000, Wv: 1000.000, d: 305.200 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 13.000, Wv: 919.000, d: 305.882 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 6.000, Wv: 788.000, d: 306.197 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 0.000, Wv: 718.000, d: 306.197 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 0.000, Wv: 643.000, d: 306.197 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 0.000, Wv: 578.000, d: 306.197 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 0.000, Wv: 554.000, d: 306.197 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 0.000, Wv: 448.000, d: 306.197 ** MANTENER Pf HASTA DETENER ** 
ST_BRAKING> Mv: 0.000, Wv: 0.000, d: 306.197 ** MANTENER Pf HASTA DETENER ** 
...leaving ST_BRAKING
**TEST FINALIZADO** <RESET> para REINICIAR

Docklight Log File (ASCII) - Stopped 

